# spring-cloud

./: pom.xml
club-server/: pom.xml
club-server/src/main/java/com/renchaigao/zujuba/clubserver/: ClubServerApplication.java  SpringBootStartApplication.java
club-server/src/main/java/com/renchaigao/zujuba/clubserver/config/: DataSourceConfig.java  DruidDBConfig.java  PageHelperConfig.java
club-server/src/main/java/com/renchaigao/zujuba/clubserver/controller/: ClubController.java
club-server/src/main/java/com/renchaigao/zujuba/clubserver/function/: CreateNewClubInfoFunctions.java
club-server/src/main/java/com/renchaigao/zujuba/clubserver/service/: ClubService.java
club-server/src/main/resources/: application.yml  bootstrap.yml
club-server/src/test/java/com/renchaigao/zujuba/userserver/: UserServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/renchaigao/com/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/renchaigao/com/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/renchaigao/zujuba/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/renchaigao/zujuba/eurekaserver/: EurekaServerApplicationTests.java
game-server/src/main/java/com/renchaigao/zujuba/gameserver/config/: DataSourceConfig.java  DruidDBConfig.java  PageHelperConfig.java
game-server/src/main/java/com/renchaigao/zujuba/gameserver/controller/: GameController.java
game-server/src/main/java/com/renchaigao/zujuba/gameserver/service/: GameService.java
game-server/src/main/java/com/renchaigao/zujuba/gameserver/socketserver/: NettyServer.java  ServerChannelInitializer.java  ServerHandler.java  SocketUsers.java
game-server/src/main/resources/: application.yml  bootstrap.yml
message-server/: pom.xml
message-server/src/main/java/com/renchaigao/zujuba/messageserver/: MessageserverApplication.java  SpringBootStartApplication.java
message-server/src/main/java/com/renchaigao/zujuba/messageserver/config/: DataSourceConfig.java  DruidDBConfig.java  PageHelperConfig.java
message-server/src/main/java/com/renchaigao/zujuba/messageserver/controller/: MessageConsumerController.java  MessageController.java
message-server/src/main/java/com/renchaigao/zujuba/messageserver/function/: AddMessageInfoFunctions.java  GetMessageFragmentBeansFunctions.java  GetMessageInfoFunctions.java  MessageServiceFunctions.java
message-server/src/main/java/com/renchaigao/zujuba/messageserver/service/: MessageConsumerService.java  (+1 more)
message-server/src/main/resources/: application.yml  bootstrap.yml
photo-server/: pom.xml
photo-server/src/main/java/com/renchaigao/zujuba/photoserver/: PhotoserverApplication.java  SpringBootStartApplication.java
photo-server/src/main/resources/: application.yml  bootstrap.yml
place-server/: pom.xml
place-server/src/main/java/com/renchaigao/zujuba/placeserver/: PlaceserverApplication.java  SpringBootStartApplication.java
place-server/src/main/resources/: application.yml  bootstrap.yml
player-server/: pom.xml
player-server/src/main/java/com/renchaigao/zujuba/playerserver/: PlayerServerApplication.java  SpringBootStartApplication.java
player-server/src/main/resources/: application.yml  bootstrap.yml
store-server/: pom.xml
store-server/src/main/java/com/renchaigao/zujuba/storeserver/: StoreServerApplication.java
store-server/src/main/java/com/renchaigao/zujuba/storeserver/controller/: PlaceConsumerController.java  StoreController.java
store-server/src/main/java/com/renchaigao/zujuba/storeserver/function/: AddStoreFunctions.java  GetOneStoreFunctions.java  GetStoreListFunctions.java  JoinStoreFunctions.java  UserPlaceFunctions.java
store-server/src/main/java/com/renchaigao/zujuba/storeserver/function/consumer/: CreateNewTeamFunctions.java
store-server/src/main/java/com/renchaigao/zujuba/storeserver/service/: StoreConsumerService.java  StoreService.java
store-server/src/main/java/com/renchaigao/zujuba/storeserver/service/impl/: StoreConsumerServiceImpl.java  StoreServiceImpl.java
store-server/src/main/java/com/renchaigao/zujuba/storeserver/uti/: Functions.java
store-server/src/main/java/com/renchaigao/zujuba/taskflowserver/: StoreServerApplication.java
store-server/src/main/java/com/renchaigao/zujuba/taskflowserver/config/: DataSourceConfig.java  DruidDBConfig.java  PageHelperConfig.java
store-server/src/main/resources/: application.yml  bootstrap.yml
store-server/src/test/java/com/renchaigao/zujuba/userserver/: UserServerApplicationTests.java
team-server/: pom.xml
team-server/src/main/java/com/renchaigao/zujuba/teamserver/: TeamServerApplication.java
team-server/src/main/java/com/renchaigao/zujuba/teamserver/config/mongoDB/: AbstractMongoConfig.java  MessageMongoConfig.java  NormalMongoConfig.java
team-server/src/main/java/com/renchaigao/zujuba/teamserver/configUti/: DataSourceConfig.java  DruidDBConfig.java  PageHelperConfig.java
team-server/src/main/java/com/renchaigao/zujuba/teamserver/controller/: TeamController.java
team-server/src/main/java/com/renchaigao/zujuba/teamserver/service/: TeamService.java
team-server/src/main/java/com/renchaigao/zujuba/teamserver/service/impl/: TeamServiceImpl.java
team-server/src/main/java/com/renchaigao/zujuba/teamserver/uti/: CreateNewTeamFunctions.java  GetNearTeamListFunctions.java  GetOneTeamFunctions.java  JoinTeamFunctions.java  TeamDateFunc.java
team-server/src/main/resources/: application.yml  bootstrap.yml
user-server/: pom.xml
user-server/src/main/java/com/renchaigao/zujuba/userserver/: UserServerApplication.java
user-server/src/main/resources/: application.yml  bootstrap.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/renchaigao/zujuba/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml  bootstrap.yml
zuul-server/src/test/java/com/renchaigao/zujuba/zuulserver/: ZuulServerApplicationTests.java
(+67 files in other folders)
